<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Park Information – Attractions, Tickets & More</title>

  <link rel="icon" type="image/png" sizes="32x32" href="../Images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Images/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/Parkinfo.css">

  <!-- Online Bootstrap CSS Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <!-- Top Bar Start -->

  <div class="top-bar-container">
    <div class="contact-info">
      <span><img src="../Images/call icon png.png" alt="" class="call-icon"><i><b>+92 340 1011549</b></i></span>
      <span class="mail"><img src="../Images/mail icon png.png" alt=""
          class="mail-icon"><i><b>info@sanjalikawaterpark.com</b></i></span>
    </div>
  </div>

  <div>
    <a href="https://www.facebook.com/" class="fb-icon"><img src="../Images/facebook icon png.png" alt=""></a>
    <a href="https://www.instagram.com/" class="insta-icon"><img src="../Images/instagram png icon.png" alt=""></a>
    <a href="https://www.twitter.com/" class="x-icon"><img src="../Images/twitter png icon.png" alt=""></a>
    <a href="https://www.youtube.com/" class="yt-icon"><img src="../Images/youtube icon png.png" alt=""></a>
  </div>

  <!-- Top Bar End -->

  <!-- Navbar Section Start -->

  <nav class="navbar navbar-expand-lg p-0 m-0 sticky-top" id="nav-color" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img id="logo" src="../Images/Sanjalika new logo 1.png"
          alt="Navbar Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Parkinfo.html">Park Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Ride&Slide.html">Rides & Slides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Foodzone.html">Food Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Facilities.html">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Locationmap.html">Location Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ContactForm.html">Contact Form</a></li>
              <li><a class="dropdown-item" href="OReservation.html">Online Reservation</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar Section End -->

  <!-- Section Start -->
  <div class="parkinfo">
    <div class="img-thumbnail">
      <img src="../Images/parkimg.jpg" alt="" class="img-thumbnail" width="1200px">
    </div>
    <h1><b><i>Park Information</i></b></h1>
    <p>Welcome to The Great Sanjalika water Park, Karachi, a truly world class water by all means. Located at just 35
      kms from Sohrab Goth, The Great Sanjalika Water Park is sprawled over a wide area with captivating environment and
      enjoyable settings.</p>

     <p> The Great Sanjalika has no less than 14 exciting water slides for the adults and grownups including Lazy River and
      a hurricane Wave Pool. For Kids and children there are 17 Water Slides, each with its own amazing exclusivity plus
      a host of superb water sports and games. Every adventurous boy and girl will love slippery slides, and more, while
      kids and grownups will love the zero-depth wading pools and gushing fountains and slides.</p>

     <p> Everyone will love exploring the zig-zag tunnels and also enjoy refreshments from restaurants at quite times — or
      saok in the splashing waterfalls. You will discover terrific rides, attractions, water games and so much more to
      enjoy, no matter what your age.</p>
      <p>The Great Sanjalika Water Park is Family Water Park. Nobody is allowed without family. If any School or Office
      Staff want to visit there should be minimum 40% female and maximum 60% Male.</p>

  </div>
  <div class="parklogo">
    <img src="../Images/Sanjalika new logo 1.png" alt="" width="200px">
    <p>The Great Sanjalika
      Family Water Park
      Largest Water Park in Karachi

    </p>
    <h1><b><i>Operating hours</i></b></h1>
    <p>10:30 AM to 5:30 PM daily</p>
    <h2><b><i>Lunch & Prayer Break:</i></b></h2>
    <p>Saturday to Thursday, 1:00 PM to 2:00 PM
      Friday, 1:30 PM to 2:30 PM</p>

  </div>
  <div class="location">
    <h1>Sanjalika Location Map</h1>
    <a href="#" class="button">LOCATION MAP</a>
  </div>
  <div class="news">
    <h2>Subscribe to our Newsletter</h2>
    <p>We'll keep your email safe. No spam, we promise!</p>
    <form>
      <input type="email" placeholder="Email">
      <button type="submit">SUBSCRIBE!</button>
    </form>
  </div>
  <!-- Section End -->


  <!-- Footer Start -->
  <footer class="footer-container">
    <div class="row m-3 p-5 ">
      <div class="col-lg-3 col-md-4 col-sm-6 ">
        <a href="index.html"><img src="../Images/Sanjalika new logo 1.png" alt="" class="footer-logo"></a>
        <p class="footer-para">Sanjalika Water Park, the ultimate destination for adventure, fun, and relaxation.
          Nestled in the heart of nature ...</p>
        <a href="AboutUs.html">Read more>></a>
        <br>
        <br>
        <ul class="footer-icons">
          <li><a href="https://www.facebook.com/"><img src="../Images/facebook icon png.png" alt=""
                class="ft-fb-icon"></a></li>
          <li><a href="https://www.instagram.com/"><img src="../Images/instagram png icon.png" alt=""
                class="ft-insta-icon"></a></li>
          <li><a href="https://www.twitter.com/"><img src="../Images/twitter png icon.png" alt=""
                class="ft-twitter-icon"></a></li>
          <li><a href="https://www.youtube.com/"><img src="../Images/youtube icon png.png" alt=""
                class="ft-yt-icon"></a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <h4 class="footer-heads"><i><b>EXPLORE</b></i></h4>
        <ul class="menu">
          <li><a href="Ride&Slide.html">Ride & Slides</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Foodzone.html">Food Zone</a></li>
          <li><a href="Facilities.html">Facilities</a></li>
          <li><a href="Parkinfo.html">Park Information</a></li>

        </ul>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <h4 class="footer-heads"><i><b>QUICK LINKS</b></i></h4>
        <ul class="menu">
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="OReservation.html">Online Reservation</a></li>
          <li><a href="ContactForm.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 ">
        <h4 class="footer-heads"><i><b>GET IN TOUCH</b></i></h4>
        <ul class="menu">
          <li><img src="../Images/call icon png.png" alt=""><span class="footer-contact"><b>+92 340
                1011549</b></span></li>
          <li><img src="../Images/call icon png.png" alt=""><span class="footer-contact">+92 21 38692000</span>
          </li>
          <li><img src="../Images/mail icon png.png" alt=""><span
              class="footer-contact">info@sanjalikawaterpark.com</span></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Footer End -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>